SmarketWPF/MainWindow.xaml

<Window x:Name="winMain" x:Class="SmarketWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1200" WindowStartupLocation="CenterScreen" Cursor="Hand" Icon="package.ico" SizeChanged="winMain_SizeChanged" StateChanged="winMain_StateChanged">
	<DockPanel x:Name="dckMain">
		<StackPanel x:Name="stkHeader" DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" Height="130">
			<StackPanel.Background>
				<ImageBrush ImageSource="Content/photo.jpg" Stretch="UniformToFill"/>
			</StackPanel.Background>
			<Label Content="Smarket" VerticalAlignment="Center" Style="{DynamicResource metroLabel}" FontSize="56" FontWeight="Normal" FontFamily="Segoe WP" Margin="20,0,0,0"/>
			<Button Width="164.077" Template="{DynamicResource metroButton}" Style="{DynamicResource metroButtonStyle3_TealToOrange}" VerticalAlignment="Center" Margin="61,0,0,0" Height="62" Content="Dashboard" FontSize="26.667"/>
			<Button x:Name="btnProveedores" Width="179" Template="{DynamicResource metroButton}" Style="{DynamicResource metroButtonStyle3_TealToOrange}" VerticalAlignment="Center" Margin="5,0,0,0" Height="62" Content="Proveedores" Click="btnProveedores_Click" FontSize="26.667"/>
		</StackPanel>
		<Grid x:Name="grdContainer" DockPanel.Dock="Top" VerticalAlignment="Top">
			
		</Grid>
		<Grid x:Name="grdFooter" DockPanel.Dock="Bottom" Height="120" Background="Black" VerticalAlignment="Bottom">
			<Image HorizontalAlignment="Right" Margin="0,28,24,22" Width="268" Source="logoof.png"/>
		</Grid>
	</DockPanel>
</Window>
