SmarketWPF/Views/ProveedorDelete.xaml

<UserControl	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				mc:Ignorable="d"
				x:Class="SmarketWPF.ProveedorDelete"
				x:Name="UserControl" Height="296" Width="504"	>
	<Grid x:Name="LayoutRoot">
		<Label Content="¿Está seguro de que desea eliminar este proveedor?" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Style="{DynamicResource metroCaptionTitleLabel}"/>
		<Label Content="Nombre" HorizontalAlignment="Left" Margin="8,43.28,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.474,1.233" Style="{DynamicResource metroCaptionLabel}"/>
		<Label Content="NIT" HorizontalAlignment="Left" Margin="8,78.56,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.474,1.233" Style="{DynamicResource metroCaptionLabel}"/>
		<Label Content="Foto" HorizontalAlignment="Left" Margin="8,113.84,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.474,1.233" Style="{DynamicResource metroCaptionLabel}"/>
		<TextBlock x:Name="txbNombre" Text="{Binding Nombre}" Margin="147.053,44.62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource metroText}" Height="29.94" HorizontalAlignment="Left" Width="332.947"/>
		<TextBlock x:Name="txbNIT" Text="{Binding NIT}" Margin="147.053,79.9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource metroText}" Height="29.94" HorizontalAlignment="Left" Width="332.947"/>
		<Image x:Name="imgFoto" Source="{Binding Foto}" Stretch="Uniform" Margin="147.053,113.84,8,94.88"/>
		<Button x:Name="btnBack" Content="&lt;&lt; Volver" Margin="8,0,0,8" HorizontalAlignment="Left" Width="96" Style="{DynamicResource metroButtonStyle4_TealToOrange}" Template="{DynamicResource metroButton}" d:LayoutOverrides="HorizontalAlignment" Height="34.88" VerticalAlignment="Bottom" Click="btnBack_Click"/>
		<Button x:Name="btnConfirm" Content="Confirmar Eliminación" Margin="147.053,0,0,56" HorizontalAlignment="Left" Width="140.947" Style="{DynamicResource metroButtonStyle4_TealToOrange}" Template="{DynamicResource metroButton}" Height="34.88" VerticalAlignment="Bottom" Click="btnConfirm_Click"/>
	</Grid>
</UserControl>