SmarketWPF/Views/ProveedorIndex.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:SmarketWPF"
	x:Class="SmarketWPF.ProveedorIndex"
	d:DesignWidth="640" d:DesignHeight="480">
	
	<Grid x:Name="LayoutRoot">
		<TextBlock Margin="8,8,272,0" VerticalAlignment="Top" Style="{DynamicResource tile}" Text="Todos los Proveedores" FontWeight="Bold" FontSize="24">
			<TextBlock.Foreground>
				<SolidColorBrush Color="#FF5E5E5E"/>
			</TextBlock.Foreground>
		</TextBlock>
		<DataGrid 	x:Name="dgrProveedores" ItemsSource="{Binding Proveedores}" AutoGenerateColumns="False"
					Margin="8,91.923,8,8" 
					GridLinesVisibility="None" HeadersVisibility="Column" 
					IsReadOnly="True" SelectionMode="Single" CanUserResizeRows="False" SelectionChanged="dgrProveedores_SelectionChanged" MouseDoubleClick="dgrProveedores_MouseDoubleClick" >
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Foto" Width="10*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<!--<Label Content="{Binding Foto}" VerticalContentAlignment="Center" Height="32" Style="{StaticResource metroDataGridLabel}" />-->
							<Image Source="{Binding Foto}" Stretch="Uniform" Height="32"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Nombre" Width="20*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Label Content="{Binding Nombre}" VerticalContentAlignment="Center" Height="32" Style="{StaticResource metroDataGridLabel}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="NIT" Width="10*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Label Content="{Binding NIT}" VerticalContentAlignment="Center" Height="32" Style="{StaticResource metroDataGridLabel}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="btnCreate" HorizontalAlignment="Right" Margin="0,47.923,8,0" VerticalAlignment="Top" Width="192" Height="40" Template="{DynamicResource metroButton}" Content="Registrar nuevo proveedor" Style="{DynamicResource metroButtonStyle3_TealToOrange}" FontSize="14.667" Click="btnCreate_Click"/>
		<Button x:Name="btnDelete" Margin="0,47.923,204,0" VerticalAlignment="Top" Height="40" Template="{DynamicResource metroButton}" Content="Eliminar" Style="{DynamicResource metroButtonStyle3_TealToOrange}" FontSize="14.667" Click="btnDelete_Click" HorizontalAlignment="Right" Width="92" Visibility="Hidden"/>
		<Button x:Name="btnEdit" Margin="0,47.923,300,0" VerticalAlignment="Top" Height="40" Template="{DynamicResource metroButton}" Content="Editar" Style="{DynamicResource metroButtonStyle3_TealToOrange}" FontSize="14.667" Click="btnEdit_Click" HorizontalAlignment="Right" Width="92" Visibility="Hidden"/>
		<Button x:Name="btnGenerate" HorizontalAlignment="Left" Margin="8,47.923,0,0" VerticalAlignment="Top" Width="192" Height="40" Template="{DynamicResource metroButton}" Content="Generar 1.500.000" Style="{DynamicResource metroButtonStyle3_TealToOrange}" FontSize="14.667" Click="btnGenerate_Click"/>
	</Grid>
</UserControl>
